NOTION_INTEGRATION_KEY =
NOTION_DATABASE_ID =

CODEFORCES_ID =
CODEFORCES_KEY =
CODEFORCES_SECRET =
CODEFORCES_LAST_SUBMISSION_TIMESTAMP = 0

LEETCODE_ID =
LEETCODE_SESSION =
LEETCODE_LAST_SUBMISSION_TIMESTAMP = 0

VJUDGE_ID =
VJUDGE_LAST_SUBMISSION_TIMESTAMP = 0
